<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Cant inherit from this item' => '',
    'RBAC Graph' => '',
    'User Graph' => '',
    'Users Graph' => '',
    'Добавить' => '',
    'Операция' => '',
    'Add' => 'Добавить',
    'Add Item' => 'Добавить элемент',
    'All Roles' => 'Все роли',
    'All operations' => 'Все операции',
    'Assign Roles' => 'Назначение ролей',
    'Assign role' => 'Назначить роль',
    'Assign roles' => 'Назначение ролей',
    'Assign to user' => 'Назначить пользователю',
    'Can`t assign this item for this user' => 'Невозможно назначить пользователю это правило',
    'Can`t inherit from this item' => 'Невозможно унаследовать этот элемент',
    'Created' => 'Создано',
    'Description' => 'Описание',
    'Edit' => 'Редактировать',
    'Grant' => 'Назначить',
    'Grants rights to:' => 'Предоставляет права для',
    'Info' => 'Свойства',
    'Inherit from ' => 'Унаследовать',
    'Inherits the rights of:' => 'Наследует права от:',
    'Item also exists' => 'Элемент уже существует',
    'Item name' => 'Название',
    'Item not exists' => 'Такого элемента не существует',
    'Loading....' => 'Загрузка....',
    'New name' => 'Новое название',
    'No items' => 'Нет элементов',
    'Operation' => 'Операция',
    'Operations' => 'Операции',
    'Remove' => 'Удалить',
    'Rights available for this role' => 'Полномочия доступные этой роли',
    'Role' => 'Роль',
    'Roles and operations' => 'Роли и операции',
    'Unlink' => 'Отвязать',
    'Update' => 'Изменить',
    'Updated' => 'Изменено',
    'allowed pattern ' => 'допустимый шаблон',
    'rule' => 'Правило',
];
